{
  "name": "mall-bgm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doudouCN/mall-bgm"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "element-ui": "^2.12.0",
    "mavon-editor": "^2.7.6",
    "vue": "^2.6.10",
    "vue-cropperjs": "^4.0.1",
    "vue-i18n": "^8.15.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.6",
    "vue-schart": "^1.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
